<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>软件工具集合</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.clearfix::before,
			.clearfix::after {
				content: '';
				display: table;
				clear: both;
			}
			
			a {
				text-decoration: none;
			}
			
			html,
			body {
				font-size: 18px;
			}
			
			@media screen and (min-width: 1250px) {
				body {
					margin: 0 auto;
					width: 1240px;
				}
			}
			
			body {
				background-color: #cccccc;
			}
			
			.boder {
				width: 100%;
				height: 660px;
				background-color: #dddddd;
			}
			
			.boder h3 {
				margin: 0.625rem 0 0.625rem 0.625rem;
				color: burlywood;
			}
			
			.boder h3 a {
				color: yellow;
			}
			
			.boder h3 a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="boder clearfix">
			<h3>GIT软件下载地址：<a href="package/GIT.zip">点击下载</a></h3>
		</div>
	</body>
</html>
