<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>软件工具集合</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.clearfix::before,
			.clearfix::after {
				content: '';
				display: table;
				clear: both;
			}
			
			a {
				text-decoration: none;
			}
			
			html,
			body {
				font-size: 18px;
			}
			
			@media screen and (min-width: 1250px) {
				body {
					margin: 0 auto;
					width: 1240px;
				}
			}
			
			body {
				background-color: #cccccc;
			}
			
			.boder {
				width: 100%;
				height: 660px;
				background-color: #dddddd;
			}
			
			.boder h3 {
				margin: 0.625rem 0 0.625rem 0.625rem;
				color: burlywood;
				text-align: center;
			}
			
			.boder h3 a {
				color: yellow;
			}
			
			.boder h3 a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="boder clearfix">
			<h3>GIT软件下载地址：
				<a href="https://objects.githubusercontent.com/github-production-release-asset-2e65be/23216272/5cc99ec7-ee82-4076-98be-be4e327603cd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20211110%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20211110T074009Z&X-Amz-Expires=300&X-Amz-Signature=99eca5e58d844b5ee596b8c713bdcf01e20a1ae08226b96527af236c62777999&X-Amz-SignedHeaders=host&actor_id=78714981&key_id=0&repo_id=23216272&response-content-disposition=attachment%3B%20filename%3DGit-2.33.1-64-bit.exe&response-content-type=application%2Foctet-stream">
					点击下载
				</a>
			</h3>
		</div>
	</body>
</html>
